<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rombus.evilbones.fwg.Main">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="350.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="214.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="341.0" minWidth="10.0" prefWidth="198.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="110.0" text="Seed words:">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="userInputText" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="377.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="110.0" text="Word length:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="25.0" right="5.0" />
               </GridPane.margin>
            </Label>
            <Slider fx:id="wordLenSlider" blockIncrement="1.0" majorTickUnit="1.0" max="9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Slider>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="222.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="clearBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Clear" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="generateBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Generate" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="284.0" prefWidth="491.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="resultText" editable="false" maxHeight="1.7976931348623157E308" prefHeight="276.0" prefWidth="336.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
